: cascade base
: around content -> {


<h1><: $greeting :> <: $c.stash.site_name :></h1>
<p id="trigger" class="btn">Create Your TODO</a></p>
<div id="todoForm" class="form" style="display:none" >
	<form action="create" method="post" class="form-horizontal">
		<div class="control-group">
			<label for="name" class="control-label">TODO's Title<strong>(Required)</strong></label>
			<div class="controls">
				<input type="text" id="name" name="name" placeholder="Title">
			</div>
		</div>

		<div class="control-group">
			<label for="comment" class="control-label">Comment<strong>(Optional)</strong></label>
			<div class="controls">
				<input type="textbox" row=5 id="comment" placeholder="Some comment">
			</div>
		</div>


		<div class="control-group">
			<label for="deadline" class="control-label">Deadline<strong>(Optional)</strong></label>
			<div class="controls">
				<input type="date" name="deadline" id="deadline">
			</div>
		</div>
		<button type="submit" class="btn">Submit</button>
	</form>
</div>
	
	
	: while $itr.next -> $row{

		<form action="<: $row.id :>" method="post">
			<p><: $row.created_at :> <: $row.name :> 
	        <input type="submit" value="Edit/Delete">
	        <a href="/delete/<: $row.id :>" class="btn"></a>
	        </p>
	    </form>
	: }

:}